{
  "name": "nutrition-website",
  "version": "1.0.0",
  "description": "",
  "main": "db_function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihir Joshi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "mongodb": "^4.1.4",
    "xss": "^1.0.10"
  }
}
